3_1	('A', 'C')	2
4_1	('A', 'C')	2
5_1	('A', 'E')	2
5_2	('A', 'C')	2
6_1	('A', 'C')	2
6_2	('A', 'D')	2
6_3	('A', 'B')	2
7_1	('A', 'C')	2
7_2	('A', 'C')	2
7_3	('A', 'C')	2
7_4	('A', 'C')	2
7_5	('A', 'C')	2
7_6	('A', 'B')	2
7_7	('A', 'C')	2
8_1	('A', 'D')	2
8_2	('A', 'B')	2
8_3	('A', 'B')	2
8_4	('A', 'B')	2
8_5	('A', 'C', 'E')	3
8_6	('A', 'E')	2
8_7	('A', 'C')	2
8_8	('A', 'G')	2
8_9	('A', 'F')	2
8_10	('A', 'C', 'B')	3
8_11	('A', 'C')	2
8_12	('A', 'C')	2
8_13	('A', 'G')	2
8_14	('A', 'C')	2
8_15	('A', 'C', 'G')	3
8_16	('A', 'C', 'B')	3
8_17	('A', 'C', 'E')	3
8_18	('A', 'C', 'B')	3
8_19	('A', 'C', 'H')	3
8_20	('A', 'B', 'G')	3
8_21	('A', 'C', 'F')	3
